spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.datasource.url=jdbc:h2:mem:app-db
#
# Uncomment lines below to run against local postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
#spring.datasource.username=postgres
#
#execute only db structure creation.
#spring.liquibase.contexts=update
#
# To executes both db structure update and add sample data with scripts
#spring.liquibase.contexts=initDataScript
# To executes both db structure update and add sample data with custom code
spring.liquibase.contexts=initDataCode