spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.datasource.url=jdbc:h2:mem:app-db
#
# Comment out below 2 lines to run against h2
#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
#spring.datasource.username=postgres
#
# execute both db structure update and fill sample data with scripts
spring.liquibase.contexts=initDataScript
#spring.liquibase.contexts=update # execute only db structure creation.
