# Disables default autoconfiguration for Liquibase in Spring Boot. It's good for simple scripts, but more difficult
# to initialize if you want to inject Spring Context into CustomTaskChanges
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.datasource.url=jdbc:h2:mem:app-db
#
# Uncomment lines below to run against local postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
#spring.datasource.username=postgres
#
# Default schema
#spring.liquibase.default-schema=
#
#execute only db structure creation.
#spring.liquibase.contexts=update
#
# To executes both db structure update and add sample data with scripts
#spring.liquibase.contexts=initDataScript
# To executes both db structure update and add sample data with custom code
spring.liquibase.contexts=initDataCode