<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bastex</groupId>
        <artifactId>code-learning-hub-jakarta-ee</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>code-learning-hub-jms</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>jms-basics</module>
        <module>jms-task-manager</module>
        <module>jms-task-manager-client</module>
        <module>jms-task-manager-common</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-jms-client-all</artifactId>
        </dependency>
    </dependencies>
</project>