# code-learning-hub

./: README.md  pom.xml
code-learning-hub-bom/: README.md  pom.xml
jakarta-ee/jax-rs/: README.md  pom.xml
jakarta-ee/jax-rs/src/main/java/com/bastex/codelearninghub/jakartaee/jaxrs/: JaxRsApp.java
jakarta-ee/jax-ws/: README.md  pom.xml
jakarta-ee/jax-ws/jax-ws-client/: README.md  pom.xml
jakarta-ee/jax-ws/jax-ws-client/src/main/resources/: DailyQuotesService.wsdl  DailyQuotesServiceSchema.xsd
jakarta-ee/jax-ws/jax-ws-server/: README.md  pom.xml
jakarta-ee/jms/: README.md  pom.xml
jakarta-ee/jms/jms-basics/: README.md  pom.xml
jakarta-ee/jms/jms-basics/src/main/resources/: jndi.properties
jakarta-ee/jms/jms-task-manager/: pom.xml
jakarta-ee/jms/jms-task-manager-client/: pom.xml
jakarta-ee/jms/jms-task-manager-common/: pom.xml
jakarta-ee/jms/jms-task-manager/jms-task-manager-client/: pom.xml
jakarta-ee/jms/jms-task-manager/jms-task-manager-common/: pom.xml
jakarta-ee/jms/jms-task-manager/jms-task-manager-common/src/main/resources/: jndi.properties
jakarta-ee/jms/jms-task-manager/jms-task-manager-server/: pom.xml
jakarta-ee/jms/src/main/java/com/bastex/codelearninghub/jakartaee/jms/: JmsApp.java
jakarta-ee/jms/src/main/resources/: jndi.properties
java-libs/junit-with-mockito/: README.md  pom.xml
java-libs/mapstruct/: README.md  pom.xml
java-libs/slf4j-with-logback/: README.md  pom.xml
java-libs/slf4j-with-logback/src/main/resources/: logback.xml  logging.properties
java-libs/swagger/: README.md  pom.xml
spring/: README.md  pom.xml
spring/spring-aop/: README.md  pom.xml
spring/spring-aop/src/main/java/com/bastex/codelearninghub/spring/aop/: SpringAopApp.java
spring/spring-cloud-gateway/: README.md  pom.xml
spring/spring-cloud-gateway/src/main/java/com/bastex/codelearninghub/spring/gateway/: SpringCloudGatewayApp.java
spring/spring-cloud-gateway/src/main/resources/: application.yml
spring/spring-context/: README.md  pom.xml
spring/spring-context-annotations/: README.md  pom.xml
spring/spring-context-configuration/: README.md  pom.xml
spring/spring-context-dependency-injection/: pom.xml
spring/spring-context-lifecycle/: pom.xml
spring/spring-context-properties/: pom.xml
spring/spring-context-properties/src/main/resources/: application-dev.properties
spring/spring-context-xml/: README.md  pom.xml
spring/spring-context-xml/src/main/resources/: application-context.xml  application.properties
spring/spring-context/spring-context-annotations/: pom.xml
spring/spring-context/spring-context-configuration/: README.md  pom.xml
spring/spring-context/spring-context-configuration/spring-context-configuration-annotations/: README.md  pom.xml
spring/spring-context/spring-context-configuration/spring-context-configuration-beans/: README.md  pom.xml
spring/spring-context/spring-context-configuration/spring-context-configuration-xml/: README.md  pom.xml
spring/spring-context/spring-context-configuration/spring-context-configuration-xml/src/main/resources/: application-context.xml
spring/spring-context/spring-context-dependency-injection/: README.md  pom.xml
spring/spring-context/spring-context-lifecycle/: README.md  pom.xml
spring/spring-context/spring-context-profiles/: README.md  pom.xml
spring/spring-context/spring-context-properties/: README.md  pom.xml
spring/spring-context/spring-context-scopes/: README.md  pom.xml
spring/spring-context/spring-context-xml/: pom.xml
spring/spring-context/spring-context-xml/src/main/resources/: application-context.xml
spring/spring-data-jpa/: README.md  pom.xml
spring/spring-data-jpa/src/main/java/com/bastex/codelearninghub/spring/data/: SpringDataJpaApp.java
spring/spring-jms/: README.md  pom.xml
spring/spring-jms/src/main/java/com/bastex/codelearninghub/spring/jms/: JmsConnectionConfiguration.java  SpringJmsApp.java
spring/spring-jms/src/main/resources/: application.properties
spring/spring-mvc/: README.md  pom.xml
spring/spring-mvc/src/main/java/com/bastex/codelearninghub/spring/mvc/: SpringMvcApp.java
spring/spring-mvc/src/main/resources/: application.properties
spring/spring-mvc/src/main/resources/static/resources/css/: application.css
spring/spring-mvc/src/main/resources/templates/: index.html  notFound.html
spring/spring-mvc/src/main/resources/templates/authors/: authorsList.html  singleAuthor.html
spring/spring-mvc/src/main/resources/templates/books/: booksList.html  singleBook.html
spring/spring-security/: README.md  pom.xml
spring/spring-security/src/main/java/com/bastex/codelearninghub/spring/security/: SpringSecurityApp.java
spring/spring-security/src/main/resources/: application.properties
spring5-core/: pom.xml
spring5-core/src/main/java/com/bastex/codelearninghub/spring5core/: Spring5AnnotationApp.java  Spring5CoreApp.java  Spring5XmlApp.java
spring5-core/src/main/java/com/bastex/codelearninghub/spring5core/annotations/: Spring5CoreAnnotationConfiguration.java
spring5-core/src/main/java/com/bastex/codelearninghub/spring5core/annotations/services/: AnnotationInitializedBeanService.java  AnnotationInitializedBeanServiceImpl.java
spring5-core/src/main/java/com/bastex/codelearninghub/spring5core/annotations/utils/: Spring5CoreAnnotationUtils.java
spring5-core/src/main/java/com/bastex/codelearninghub/spring5core/components/: SampleXmlComponent.java
spring5-core/src/main/java/com/bastex/codelearninghub/spring5core/configuration/: AppConfiguration.java  Spring5CoreConfiguration.java
spring5-core/src/main/java/com/bastex/codelearninghub/spring5core/configuration/services/: ConfigurationInitializedBeanService.java  ConfigurationInitializedBeanServiceImpl.java
spring5-core/src/main/java/com/bastex/codelearninghub/spring5core/services/: BeanService.java  ConfigurationInitializedBeanServiceImpl.java  XmlInitializedBeanServiceImpl.java
spring5-core/src/main/java/com/bastex/codelearninghub/spring5core/xml/: SampleXmlComponent.java
spring5-core/src/main/resources/: application-context.xml
(+898 files in other folders)
