<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bastex</groupId>
        <artifactId>code-learning-hub-bom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>code-learning-hub-bom/pom.xml</relativePath>
    </parent>

    <artifactId>code-learning-hub</artifactId>

    <name>code-learning-hub</name>
    <description>Pom module containing various coding related modules with examples</description>

    <packaging>pom</packaging>

    <modules>
        <module>code-learning-hub-bom</module>
        <module>design-patterns</module>
        <module>jakarta-ee</module>
        <module>java</module>
        <module>java-libs</module>
        <module>spring</module>
        <module>web</module>
        <module>tools</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>
</project>
