queues.taskQueue=taskQueue
topics.notificationTopic=notificationTopic
#spring.artemis.broker-url=
#spring.jms.pub-sub-domain=
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=
spring.artemis.password=
