# Can be overridden with VM options/env variables/program arguments
# env(case insensitive): DB.USERNAME=asd2
# vm: -Ddb.password=vmpass123
# command line: --db.username=user555
# https://www.taogenjia.com/2022/02/14/Spring-Boot-Externalized-Configuration/
db.username=user
db.password=dbPassword
db.jdbcurl=someUrlFOrDb