<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bastex</groupId>
        <artifactId>code-learning-hub-spring</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>code-learning-hub-spring-context</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>spring-context-annotations</module>
        <module>spring-context-configuration</module>
        <module>spring-context-dependency-injection</module>
        <module>spring-context-lifecycle</module>
        <module>spring-context-properties</module>
        <module>spring-context-xml</module>
    </modules>
</project>