java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
connectionFactory.ConnectionFactory=tcp://localhost:61616
queue.queue/taskRequestQueue=taskRequestQueue
queue.queue/taskReplyQueue=taskReplyQueue
