# Disables default autoconfiguration for Liquibase in Spring Boot.
# Spring Boot version with Autoconfiguration works well with scripts only and custom code without Spring Context.
# To make CustomTaskChange works with Spring Context requires some hacks so here we disable autoconfiguration for Liquibase.
# Instead, it is configured manually in the code to have Spring Context fully initialized before running Liquibase
# and to retrieve Spring Context from singleton(AppContextHolder)
spring.liquibase.enabled=false
#
spring.liquibase.change-log=db/changelog/db.changelog-master.xml
# Hibernate ddl-auto disabled to test table creation using scripts
spring.jpa.hibernate.ddl-auto=none
# Default schema - can be changed, by default empty
#spring.liquibase.default-schema=
#
#execute only db structure creation.
#spring.liquibase.contexts=update
#
# To executes both db structure update and add sample data with scripts
#spring.liquibase.contexts=initDataScript
#
# To executes both db structure update and add sample data with custom code
spring.liquibase.contexts=initDataCode
# H2 database params
spring.datasource.url=jdbc:h2:mem:app-db
spring.datasource.username=sa
spring.datasource.password=
# Local Postgres database params
#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
#spring.datasource.username=postgres
#spring.datasource.password=
